In [1]:
import numpy as np 
import pandas as pd
from pandas import Series, DataFrame

In [2]:
dframe = DataFrame({'key':['x','z','y','z','x','x'], 'data_set_1':np.arange(6)})

In [3]:
dframe

  key  data_set_1
0   x           0
1   z           1
2   y           2
3   z           3
4   x           4
5   x           5

In [4]:
dframe1 = DataFrame({'key':['q','y','z'],'data_set_2':[1,2,3]})

In [5]:
dframe1

  key  data_set_2
0   q           1
1   y           2
2   z           3

In [7]:
pd.merge(dframe,dframe1)

  key  data_set_1  data_set_2
0   z           1           3
1   z           3           3
2   y           2           2

In [8]:
pd.merge(dframe, dframe1, on ='key')
# we can merge on the column names

  key  data_set_1  data_set_2
0   z           1           3
1   z           3           3
2   y           2           2

In [9]:
pd.merge(dframe, dframe1, on ='key', how='left')
#this will return thr full dfrmae because in how we methioned left and dframe is on left

  key  data_set_1  data_set_2
0   x           0         NaN
1   z           1         3.0
2   y           2         2.0
3   z           3         3.0
4   x           4         NaN
5   x           5         NaN

In [10]:
pd.merge(dframe, dframe1, on ='key', how='right')

  key  data_set_1  data_set_2
0   z         1.0           3
1   z         3.0           3
2   y         2.0           2
3   q         NaN           1

In [11]:
pd.merge(dframe, dframe1, on='key', how='outer')

  key  data_set_1  data_set_2
0   x         0.0         NaN
1   x         4.0         NaN
2   x         5.0         NaN
3   z         1.0         3.0
4   z         3.0         3.0
5   y         2.0         2.0
6   q         NaN         1.0

In [12]:
dframe3 = DataFrame({'key':['x','x','x','y','z','z'],'data_set_3':range(6)})

In [13]:
dframe4 = DataFrame({'key':['y','y','x','x','z'],'data_set_4':range(5)})

In [14]:
dframe3

  key  data_set_3
0   x           0
1   x           1
2   x           2
3   y           3
4   z           4
5   z           5

In [15]:
dframe4

  key  data_set_4
0   y           0
1   y           1
2   x           2
3   x           3
4   z           4

In [16]:
pd.merge(dframe3,dframe4)

  key  data_set_3  data_set_4
0   x           0           2
1   x           0           3
2   x           1           2
3   x           1           3
4   x           2           2
5   x           2           3
6   y           3           0
7   y           3           1
8   z           4           4
9   z           5           4

In [17]:
df_left = DataFrame({'key1':['SF','SF','LA'],
                     'key2':['one','two','one'],
                     'left_date':[10,10,30]})

In [18]:
df_left

  key1 key2  left_date
0   SF  one         10
1   SF  two         10
2   LA  one         30

In [19]:
df_right = DataFrame({'key1':['SF','SF','LA','LA'],
                     'key2':['one','one','one','two'],
                     'right_data':[40,50,60,70]})

In [24]:
df_left

  key1 key2  left_date
0   SF  one         10
1   SF  two         10
2   LA  one         30

In [23]:
df_right

  key1 key2  right_data
0   SF  one          40
1   SF  one          50
2   LA  one          60
3   LA  two          70

In [25]:
pd.merge(df_left, df_right,on=['key1','key2'], how = 'outer')

  key1 key2  left_date  right_data
0   SF  one       10.0        40.0
1   SF  one       10.0        50.0
2   SF  two       10.0         NaN
3   LA  one       30.0        60.0
4   LA  two        NaN        70.0

In [26]:
pd.merge(df_left,df_right,on='key1')

  key1 key2_x  left_date key2_y  right_data
0   SF    one         10    one          40
1   SF    one         10    one          50
2   SF    two         10    one          40
3   SF    two         10    one          50
4   LA    one         30    one          60
5   LA    one         30    two          70

In [27]:
pd.merge(df_left,df_right, on= 'key1', suffixes=('_lefty','_righty'))

  key1 key2_lefty  left_date key2_righty  right_data
0   SF        one         10         one          40
1   SF        one         10         one          50
2   SF        two         10         one          40
3   SF        two         10         one          50
4   LA        one         30         one          60
5   LA        one         30         two          70